# FinalProject

./: LiquoryDBBacPac.bacpac
Final/Service/: Service.csproj  ServiceRegistration.cs
Final/Service/AutoMappers/: AccountAutoMapper.cs  BasketItemAutoMapper.cs  BlogAutoMapper.cs  BrandAutoMapper.cs  CategoryAutoMapper.cs  CommentAutoMapper.cs  ContactMessageAutoMapper.cs  HistoryAutoMapper.cs  ProductAutoMapper.cs  ProductRatingMapper.cs  ReviewAutoMapper.cs  ServiceAutoMapper.cs  SliderAutoMapper.cs  TagAutoMapper.cs
Final/Service/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Final/Service/DTOs/CommonDtos/: ErrorDto.cs
Final/Service/Exceptions/: CustomException.cs
Final/Service/Helpers/: UserHelper.cs
Final/Service/Service/: AccountService.cs  BasketService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  ContactMessageService.cs  EmailService.cs  FileService.cs  HistoryService.cs  OrderService.cs  ProductRatingService.cs  ProductService.cs  ReviewService.cs  ServiceService.cs  SliderService.cs  TagService.cs
Final/Service/Service/Interfaces/: IAccountService.cs  IBasketService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  IContactMessageService.cs  IEmailService.cs  IFileService.cs  IHistoryService.cs  IOrderService.cs  IProductRatingService.cs  IProductService.cs  IReviewService.cs  IServiceService.cs  ISliderService.cs  ITagService.cs
Final/Service/Validators/Account/: AdminLoginVMValidator.cs  ChangePasswordVMValidator.cs  ForgotPasswordVMValidator.cs  (+4 more)
(+419 files in other folders)
